/TITLE,35
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.019e+03
f,all,fy,1.703e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,6.818e+02
f,all,fy,1.486e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-5.708e+02
f,all,fy,-1.070e+03
f,all,mx,-1.767e-03
f,all,my,9.424e-04
f,all,mz,1.431e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-2.847e+02
f,all,fy,-5.338e+02
f,all,mx,-1.767e-03
f,all,my,9.424e-04
f,all,mz,1.431e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-2.991e+02
f,all,fy,-5.608e+02
f,all,mx,-1.767e-03
f,all,my,9.424e-04
f,all,mz,1.431e+02
nsel,u,,,all


alls