/TITLE,92
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.441e+03
f,all,fy,1.386e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,9.806e+02
f,all,fy,1.453e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-8.130e+02
f,all,fy,-9.529e+02
f,all,mx,-1.573e-03
f,all,my,1.342e-03
f,all,mz,2.338e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-4.054e+02
f,all,fy,-4.752e+02
f,all,mx,-1.573e-03
f,all,my,1.342e-03
f,all,mz,2.338e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-4.260e+02
f,all,fy,-4.992e+02
f,all,mx,-1.573e-03
f,all,my,1.342e-03
f,all,mz,2.338e+02
nsel,u,,,all


alls