/TITLE,62
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,5.155e+02
f,all,fy,1.928e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,7.141e+02
f,all,fy,1.483e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-4.127e+02
f,all,fy,-1.145e+03
f,all,mx,-1.891e-03
f,all,my,6.814e-04
f,all,mz,8.043e+01
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-2.058e+02
f,all,fy,-5.710e+02
f,all,mx,-1.891e-03
f,all,my,6.814e-04
f,all,mz,8.043e+01
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-2.162e+02
f,all,fy,-6.000e+02
f,all,mx,-1.891e-03
f,all,my,6.814e-04
f,all,mz,8.043e+01
nsel,u,,,all


alls