/TITLE,66
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.115e+03
f,all,fy,1.990e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,5.700e+02
f,all,fy,1.259e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-5.656e+02
f,all,fy,-1.091e+03
f,all,mx,-1.801e-03
f,all,my,9.338e-04
f,all,mz,1.008e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-2.820e+02
f,all,fy,-5.439e+02
f,all,mx,-1.801e-03
f,all,my,9.338e-04
f,all,mz,1.008e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-2.963e+02
f,all,fy,-5.714e+02
f,all,mx,-1.801e-03
f,all,my,9.338e-04
f,all,mz,1.008e+02
nsel,u,,,all


alls