/TITLE,92
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.556e+03
f,all,fy,1.439e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,1.059e+03
f,all,fy,1.508e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-8.779e+02
f,all,fy,-9.893e+02
f,all,mx,-1.633e-03
f,all,my,1.394e-03
f,all,mz,2.428e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-4.377e+02
f,all,fy,-4.933e+02
f,all,mx,-1.633e-03
f,all,my,1.394e-03
f,all,mz,2.428e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-4.599e+02
f,all,fy,-5.183e+02
f,all,mx,-1.633e-03
f,all,my,1.394e-03
f,all,mz,2.428e+02
nsel,u,,,all


alls