/TITLE,2
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,5.850e+02
f,all,fy,9.913e+02
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,4.718e+02
f,all,fy,1.229e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-3.548e+02
f,all,fy,-7.452e+02
f,all,mx,-1.230e-03
f,all,my,5.631e-04
f,all,mz,1.146e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-1.769e+02
f,all,fy,-3.716e+02
f,all,mx,-1.230e-03
f,all,my,5.631e-04
f,all,mz,1.146e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-1.859e+02
f,all,fy,-3.904e+02
f,all,mx,-1.230e-03
f,all,my,5.631e-04
f,all,mz,1.146e+02
nsel,u,,,all


alls