/TITLE,34
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,7.362e+02
f,all,fy,1.527e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,1.154e+03
f,all,fy,1.326e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-6.344e+02
f,all,fy,-9.580e+02
f,all,mx,-1.582e-03
f,all,my,1.007e-03
f,all,mz,1.554e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-3.163e+02
f,all,fy,-4.777e+02
f,all,mx,-1.582e-03
f,all,my,1.007e-03
f,all,mz,1.554e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-3.324e+02
f,all,fy,-5.019e+02
f,all,mx,-1.582e-03
f,all,my,1.007e-03
f,all,mz,1.554e+02
nsel,u,,,all


alls