/TITLE,Limit_99
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.035e+03
f,all,fy,2.027e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,7.958e+02
f,all,fy,1.672e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-6.146e+02
f,all,fy,-1.242e+03
f,all,mx,-2.050e-03
f,all,my,9.756e-04
f,all,mz,1.377e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-3.064e+02
f,all,fy,-6.193e+02
f,all,mx,-2.050e-03
f,all,my,9.756e-04
f,all,mz,1.377e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-3.220e+02
f,all,fy,-6.507e+02
f,all,mx,-2.050e-03
f,all,my,9.756e-04
f,all,mz,1.377e+02
nsel,u,,,all


alls