/TITLE,Limit_20
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.126e+03
f,all,fy,9.150e+02
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,6.018e+02
f,all,fy,9.013e+02
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-5.801e+02
f,all,fy,-6.097e+02
f,all,mx,-1.007e-03
f,all,my,9.209e-04
f,all,mz,1.557e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-2.893e+02
f,all,fy,-3.040e+02
f,all,mx,-1.007e-03
f,all,my,9.209e-04
f,all,mz,1.557e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-3.039e+02
f,all,fy,-3.194e+02
f,all,mx,-1.007e-03
f,all,my,9.209e-04
f,all,mz,1.557e+02
nsel,u,,,all


alls