/TITLE,Limit_61
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.718e+03
f,all,fy,2.241e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,1.142e+03
f,all,fy,1.359e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-9.600e+02
f,all,fy,-1.208e+03
f,all,mx,-1.995e-03
f,all,my,1.524e-03
f,all,mz,1.894e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-4.787e+02
f,all,fy,-6.026e+02
f,all,mx,-1.995e-03
f,all,my,1.524e-03
f,all,mz,1.894e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-5.030e+02
f,all,fy,-6.331e+02
f,all,mx,-1.995e-03
f,all,my,1.524e-03
f,all,mz,1.894e+02
nsel,u,,,all


alls