/TITLE,84
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,5.144e+02
f,all,fy,1.116e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,5.230e+02
f,all,fy,1.020e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-3.482e+02
f,all,fy,-7.171e+02
f,all,mx,-1.184e-03
f,all,my,5.749e-04
f,all,mz,9.017e+01
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-1.736e+02
f,all,fy,-3.576e+02
f,all,mx,-1.184e-03
f,all,my,5.749e-04
f,all,mz,9.017e+01
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-1.824e+02
f,all,fy,-3.757e+02
f,all,mx,-1.184e-03
f,all,my,5.749e-04
f,all,mz,9.017e+01
nsel,u,,,all


alls