/TITLE,98
nsel,u,,,all

cmsel,s,pilot_lug_port
f,all,fx,1.251e+03
f,all,fy,1.807e+03
nsel,u,,,all

cmsel,s,pilot_lug_starboard
f,all,fx,9.953e+02
f,all,fy,1.206e+03
nsel,u,,,all

cmsel,s,pilot_lpt
f,all,fx,-7.539e+02
f,all,fy,-1.011e+03
f,all,mx,-1.670e-03
f,all,my,1.245e-03
f,all,mz,1.642e+02
nsel,u,,,all

cmsel,s,pilot_nozzle
f,all,fx,-3.759e+02
f,all,fy,-5.043e+02
f,all,mx,-1.670e-03
f,all,my,1.245e-03
f,all,mz,1.642e+02
nsel,u,,,all

cmsel,s,pilot_plug
f,all,fx,-3.950e+02
f,all,fy,-5.299e+02
f,all,mx,-1.670e-03
f,all,my,1.245e-03
f,all,mz,1.642e+02
nsel,u,,,all


alls